<html>
    <head>
       
        <title>
            About Us
        </title>
        <style>
           body{
               background-color: black;
               opacity:initial ;
           }
           #h11{
               color:rgb(32, 155, 108);
               font-size: 180px;
               margin-top: 0px;
               margin-left: 200px;
               font-family: "billy argel font";
           }
           #h12
           {
               color: yellow;
               font-size: 180px;
               margin-left:200px;
               margin-top: -100px;
               font-family: "billy argel font";
           }
           #pre1
           {
               color:white;
               float: right; 
               font-size: 25px;
               margin-top: -330px
               
           }
           #img1
           {
               border-radius: 50%;
               width:150px;
               margin-top:-50px;
               margin-left: 30px;
           }
           #img2{
               border-radius: 50%;
               width: 150px;
               margin-left: 30px;
           }
           #img3{
               border-radius:50%;
               width:150px;
               margin-left: 30px;
           }
          #pre2
          {
              color:white;
              float:right;
              margin-top: -100px;
              font-size:20px;
              margin-right:100px; 
          } 

        </style>
    </head>
    <body>
    <h1 id="h11">Contact</h1>
    <h1 id="h12">Us</h1>
    <pre id="pre1">
        No matter where you are in the world– our Customer Service
        will help you with any questions or requests relating to
        us. Simply select the relevant country or sales region from
        the menu below. Our employees will be happy to assist you.</pre>
      
<a href="https://www.instagram.com/devesh_agrawal4499/"><img src="instagram.png" id="img1"></a>
<a><img src="twitter.png" id="img2"></a>
<a><img src="facebook.png" id="img3"></a>  
<p>
    <pre id="pre2">
    ADDRESS:
    jaypee institute of information
    technology, sector 62
    </pre>
</p>  
</body>
</html>