<html>
    <head>
        <style>
            body{
                background-color: grey;
            }
            .h11
             {
                 font-size: 60px;
                 text-align: center;
                 text-shadow: 2px 3px tomato;

             }  
             h2{
                font-size:30px;
             }
             .pre1
             {
              font-size:30px;
             }
             #img2
             {
                 float:right;
                 
             } 
             #img3
             {
                 float:right;
                 
             } 
             #P3
             {font-size: 60px;
                 text-align: center;
                 text-shadow: 2px 3px tomato;

             }
             #pre4
             {
                 font-size: 16px;

             }
        
        </style>
    </head>
    <body>
        <p>
        <img  src="aventadors.jpg" width="1400px"> 
    <h1 class="h11"> AVENTADOR S </h1>
    <h2>OVERVIEW</h2>
    <PRE class="pre1"><b>         An icon cannot be reinvented, it can only be challenged. And only Aventador 
         could surpass itself. Following Miura, Islero, Countach, and Urraco, 
         Lamborghini’s most iconic model now reaps the inheritance of the historic S 
         models and evolves into the new Aventador S. Exclusive Lamborghini design 
         and the new V12 engine with a whopping 740 HP now join the most 
         sophisticated technology of the range, featuring the new LDVA (Lamborghini 
         Dinamica Veicolo Attiva/Lamborghini Active Vehicle Dynamics), which offers an 
         unparalleled driving experience to all those who honour their egos by 
         challenging themselves every day.</b>
    </PRE>
    </p>    
    <p>
    <img src="aventadors2.jpg "width="600px;">
    <img id="img2"src="aventadors3.jpg" width="700px;">
    <img src="aventadors4.jpg"width="700px;">
    <img id="img3"src="aventadors5.jpg"width="600px;">
    </p>
    <P ID="P3">
       <b> INTERIOR</b>
       <img src="seat.jpeg " width="1400px">
       <img src="internal1.jpg">
    </P>
    <p>
        <pre class = "pre1">
    The interiors of the new Aventador S fully reflect the car’s mission, which is, to be different from 
    all others: a super sports car with cutting-edge technology but also incredibly luxurious. The 
    interior finishes are crafted using materials of the highest quality and present an infinite variety 
    of possibilities, like the new S-trim configuration, created to celebrate the car’s name. The
    options also include the possibility to choose an innovative material such as Carbon Skin® and 
    to have certain parts of the carbon body left exposed. The elegance of the interior is matched 
    with the extremely advanced technology, such as the instrument panel with interactive TFT LCD 
    display with completely redesigned graphics, and the possibility to enhance the interiors with 
    a LED lighting system created ad hoc. 
     </pre>
    </p>
    <h1 class="h11">       DRIVING DYNAMICS   </h1>
    <pre id="pre4"> 
      <b>      In addition to its beating heart, Aventador S is also endowed with an incredibly sophisticated brain: the innovative
           Lamborghini Active Vehicle Dynamics (LDVA) control unit, a system of active technologies that can manage each of
           the dynamic axles of the vehicle. The lateral vehicle dynamics is controlled by a steering system that involves all four
           wheels using Lamborghini Dynamic Steering (LDS) and Lamborghini Rear-wheel Steering (LRS). The vertical vehicle
           dynamics is handled by the Lamborghini Magneto-rheological suspension (LMS) and the active rear aerodynamics. And
           the longitudinal dynamics relies on the four-wheel drive system (4WD). The LDVA system combines all the information
           coming from the car’s sensors and establishes in real time the best setting for each driving condition. The result is
                    performance that is absolutely perfect, safe, and compelling.          
                </b>  
                </pre>
    
</body>
</html>