 <html>
    <head>
        <style>
           #head
          {
             font-size:40px;
             text-shadow:2px 2px grey;

              }

            p{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;

            }
            #img1
            {
                margin-left: 60px;
            }
            #p1
            {
            float:left;
        
            }
            #p2
            {
                color:grey;
                font-size:30px;
                 margin-top:120px;
            }
            #h1{
                font-size: 50px;
                margin-left: 30px;
            }
            #p3
            {
                color:grey;
                font-size: 16px;
            }
           #p4
            {
                color:grey;
                font-size: 16px;
                margin-top:150px;
            }
            #seat
            {
                float: left;
             border-radius:50%;
            }
            #engine
            {
     float: left;
     border-radius:50%;
    
            }
            #PRE{
                font-size:30px;
                
            }
#info
{
font-size:40px;
}
#sub
{
border:none;
float:right;
height:80px;
width:400px;
background-color:red;
color: #fff;
border-radius:20px;
margin-right:150px;
margin-top:-150px;

}

#sub:hover
{
background:#ffc107;

color:#000;
}
        </style>
    </head>
    <body>
        <p id="head"><b> BUGATTI CHIRON</b></p>
        "
        <img  id="img1" src="chirron.webp" width="1000px;">
        <P ><img id="p1" src="chirron2.webp" width="500px;" height="500px">
<pre id="p2">               The CHIRON is the fastest, most powerful, 
               and exclusive production super sports car
               in BUGATTI’s history.Its sophisticateddesign,
               innovative technology, and iconic, 
               performance-oriented form make it a unique 
               masterpiece of art form and technique, 
               that pushes boundaries beyond imagination.

                 
           </pre>
        </P>
        <img src="chirron1.webp" width="1500px">
        <h1 id="h1"> UNCOVERING A NEW DIMENSION: THE SKY</h1>
        <pre id="p3">
 The Skyview option was developed in accordance with the attributes that                It generates a new feeling of speed and space, turning a drive in a BUGATTI with 
 characterise the CHIRON. The symbolic horseshoe grill, and the distinctive C-bar on     Skyview option into an incomparable, three-dimensional experience. The two 
 the side, still define it as unmistakably BUGATTI, as do its pronounced lines and       glass elements are installed on either side of the central fin, which protrudes
 generous surfaces. From inside, the glass roof enables a view into another
 dimension, flooding the cockpit with natural light.
        </pre>
        <p>
                <img id="seat" src="seat.webp" width=60% >
                <h1>TRUE LUXURY: AN INNER VALUE</h1>
                <pre id="p4">              Mirroring the CHIRON´s exterior signature line,
              the LED illumination in the distinctive C-line 
              the two seats, and reveals the stunning
              functional beauty of the interior.  
              the CHIRON gives the pilot  
                </pre>
                

        </p>
        <img src="inner2.webp">
        <p >
        <img id="engine" src="engine.jpg" width="1000px">
     <PRE ID="PRE" >
        
        

        

        16 CYLINDER

        8,0 L
        
        4 TURBOCHARGER
        
        1500 HP
    </PRE>
    </p>
<pre>
<div id=info>



Price: Rs. 19.39 Crores onwards 
Mileage: 5.95kmpl
Engine:7993 cc
Transmission:Automatic
FuelType:Petrol
Seating Capacity:2
<a href="TxnTest4.php"><input id="sub" type="submit" value="BUY NOW">  </a>
        
        
    </body>
</html>