<html>
    <head>
        <title>ABOUT US</title>
        <style>
           body{
               margin:0px;
               padding:0px;
               font-family:sans-serif;

           }
           .container { 
               width:100%;
               height:100vh;
               overflow:hidden;

           }
           .container .column{
                width:25%;
                height:100%;
                float:left;
                border:2px solid rgba(0,0,0,0.5);
                box-sizing:border-box;
                z-index: 1;


           }
           .container .column:last-child
           {
            border-right:none;
           }
           .container .column .content
           {
               position:relative;
               height:100%;
           }
           .container .column .content h1
           {
              position: absolute;
              top:50%;
              transform: translateY(-50%);
              widht:100%;
              background: rgba(0,0,0,0.1);
              text-align: center;
               margin: 0;
               padding: 0;
               color: rgba(255,255,255,0.2);
               font-size: 15em; 
               border-bottom:2px solid rgba(0,0,0,0.5);
               border-top:2px solid rgba(0,0,0,0.5);

           }
           .container .column .content .box
           {
               position: absolute; 
               top:50%;
               transform:translateY(-50%);
               box-sizing: border-box;
               padding: 40px;
               background:rgba(255,255,255,1);
               text-align: center;
               transition: 0.5s; 
               opacity: 1;
                 
               
                 
           }
           .container .column .content .box h2
           {
               margin: 0;
               padding: 0;
               font-size: 30px;
               color:#262626;

           }

           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="column">
                <div class="content">
                    <h1>1</h1>
                    <div class="box">
                        <h2>DEVESH</h2>
                        <p>vnjvnvljnlvnldnvdl;nvldnvlkdnvld
                            vdlvldnvdlnvldvndlvndlkvnldkvn
                            vnlkdfnvldnvdkvn;dvn;nv;dnv;dv
                            dlvblvbldvbldbvlbvdljvbldvbldvbldf 
                        </p>
                    </div>
                </div>
                <div class="bg bg1"></div>
            </div> 
            <div class="column">
                    <div class="content">
                        <h1>2</h1>
                        <div class="box">
                            <h2>DEVESH</h2>
                            <p>vnjvnvljnlvnldnvdl;nvldnvlkdnvld
                                vdlvldnvdlnvldvndlvndlkvnldkvn
                                vnlkdfnvldnvdkvn;dvn;nv;dnv;dv
                                dlvblvbldvbldbvlbvdljvbldvbldvbldf 
                            </p>
                        </div>
                    </div>
                    <div class="bg bg2"></div>
                </div> 
                <div class="column">
                        <div class="content">
                            <h1>3</h1>
                            <div class="box">
                                <h2>DEVESH</h2>
                                <p>vnjvnvljnlvnldnvdl;nvldnvlkdnvld
                                    vdlvldnvdlnvldvndlvndlkvnldkvn
                                    vnlkdfnvldnvdkvn;dvn;nv;dnv;dv
                                    dlvblvbldvbldbvlbvdljvbldvbldvbldf 
                                </p>
                            </div>
                        </div>
                        <div class="bg bg3"></div>
                    </div> 
                    <div class="column">
                            <div class="content">
                                <h1>4</h1>
                                <div class="box">
                                    <h2>DEVESH</h2>
                                    <p>vnjvnvljnlvnldnvdl;nvldnvlkdnvld
                                        vdlvldnvdlnvldvndlvndlkvnldkvn
                                        vnlkdfnvldnvdkvn;dvn;nv;dnv;dv
                                        dlvblvbldvbldbvlbvdljvbldvbldvbldf 
                                    </p>
                                </div>
                            </div>
                            <div class="bg bg4"></div>
                        </div> 
        </div>

    </body>
</html>