<html>
    <head>
        <style>
            body
            {
                background-color: grey;
            }
            .H1
            {
                text-align: center;
                font-size: 40px;
                text-shadow: 2px 3px red;
            }
            #img1
            {
                float:right;
               
            }
            #img2
            {
                float:left;
            }
            #pre1
            {
                font-size: 15px;
            }
            #h11
            {
                text-shadow: 2px 3px red;
                font-size: 30px;
            }
            #p22
            {
                font-size: 15px;
            }
            #p3
            {
                font-size: 25px;
                margin: 50px;
            }
            .img3
            {
                float:right;
margin-right:50px;
            }
#h12
{
font-size: 50px;
position:absolute;
top:20px;
right:20px;
text-shadow: 2px 2px grey;
}
.para5
{
    font-size: 60px;
    margin-left: 30px;
}
#buy1
{
border:none;
width:400px;
height:80px;
background-color:red;
color: #fff;
border-radius:20px;
padding: 10px;
margin-left: 30px;
}

#buy1:hover
{
background:#ffc107;

color:#000;
}
        </style>
    </head>
    <body>
<h1 id="h12"><b> HURACAN PERFORMANTE SPIDER </b></h2>
        <img src="8aecc7-3.webp" width="1500px">
        <h1 class="H1">
          <b > OVERVIEW  </b>
            
        </h1>
        <p id ="img1">
            <img  src="8aecc7-556.webp" width="550px;">
        <pre id="pre1">
        The Huracán Performante has decided to lower its roof and transform itsel

        into the Spyder with the highest performance that the Huracán family has 
        
        ever seen. Its lines are designed to thrill at first sight and its state-of-the-art  
        
        technology has been developed to provide a one-of-a-kind driving experience. 
        
        Weighing in at 35 kg less than the Huracán 4WD Spyder and with 30 HP more, 
        
        this newest addition to the House of the Raging Bull vaunts the best power-to-
        
        weight ratio in the Huracán Spyder range. It uses Forged Composites® 
        
        material and the new ALA (Lamborghini Active Aerodynamics) technology. The 
        
        Huracán Performante Spyder: power has become breathtakingly beautiful.
    </pre>
    </p>
    <p id="img2">
    <img src="huracan1.jpg" width="600px" >
    <pre id="p22">
    <h1 id="h11">          EXTERIOR DESIGN        </h1>
    
        Design and aerodynamics developed with a passion that comes only from striving
        
        to attain the very highest in performance and beauty, and achieved thanks to
        
        the use of Forged Composites®, a hybrid chassis in aluminum and carbon fiber,
        
        and the new patented Lamborghini ALA (Lamborghini ActiveAerodynamics) technology.
        
        Its sharp, clean and finely-honed lines make the Huracán Performante 
        
        xSpyder unmistakable.


    </pre>
</p>
<h1 class="H1"> INTERIOR </h1>
<p id="p3">
   
        All of the Italian luxury and elegance of a Lamborghini can be found inside this vehicle. The
        details are finished with care, devotion and precision. Elegantly concealed within each individual
        component of the Huracán Performante Spyder lies the most state-of-the-art technology. Take
        for instance, the ANIMA (Adaptive Network Intelligence Management) driving-mode selector,
        which makes it possible to satisfy every driving need and allow this vehicle's character to shine
        under any conditions.
</p>
<img src="8aecc7-2342.webp" width="1480">
<img  src="huracaperformantespyder5.jpg" width="700px">
<img  class="img3"src="lamborghini-huracan-performante-spyder-6.jpg" width="700px" >
<img src="lamborghini-huracan-performante-spyder-8.jpg"  width="700px">
<img  class="img3" src="lamborghini-huracan-performante-spyder-9.jpg"  width="700px">
<p class="para5">Price - Rs 2.91 crore</p>
<p class="para5" style="font-size: 50px; margin-top: -10px;" > FUEL TYPE - Petrol</p>
<a href="TxnTest5.php"><input type="submit" name="" value="BUY NOW" id="buy1" style="float: right;margin-top: -150px; margin-right:150px; "></br></a>
</body>

</html>