<html>
<head>
<title>LOGIN PAGE</title>
<style>
body
{
margin:0px;
padding:0px;
background: url("1_Z61878.jpg");
background-position:center;
font-family: sans-serif;
}
.login
{
width:320px;
height:420px;
background:#000;
color:#fff;
top:50%;
left:75%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding: 70px 30px;
opacity:0.8;

  }
.images
{
height:100px;
border-radius:50%;
position:absolute;
top:-50px;
left:32%;

}
h1
{
margin:0px;
padding:0 0 20px;

font-size:22px;
}

.login input
{
margin-bottom:20px;
width:100%;
}
.login input[type="text"], input[type="password"]
{
border:none;
border-bottom: 1px solid #fff;
background:transparent;
color: #fff;
height:30px;
}
.login input[type="submit"]
{
border:none;

height:30px;
background-color:red;
color: #fff;
border-radius:20px;
}

.login input[type="submit"]:hover
{
background:#ffc107;

color:#000;
}
.login a{

text-decoration:none;
color:204969;

}
.login a:hover
{
color:#ffc107;
}
.images:hover
{
content:url("images2.png");
}



</style>
<script>
function func()
{
var x=document.getElementsByClassName("images").src="images.jpeg";
}
</script>
</head>
<body>
<div class="login">
<img src="images1.jpeg" width="100px" class="images" >
<h1> LOGIN </h1>
<form method="POST" action="login1.php">
<p> username:</p>
<input type="text" name="username" value="">
 <p> password: </p>
<input type="password" name="password"></br>
<input type="submit" name="" value="login"></br>
<a href="index.php">Forget password</a><br>
<a href="signup.html">Dont have an account</a>
</form>

</div>
</body>