<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body
    {
        background-image: url("BMW.jpg")
    }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  opacity:0.8;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgba(188, 220, 233, 0.301)
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: rgba(188, 220, 233, 0.301)
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
  #pre6
  {
    font-size: 20px;
    color: #ccc;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="login.html">Login</a>
  <div class="dropdown">
    <button class="dropbtn">BRAND 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>BUGATTI</h3>
          <a href="bugatti_chiron.html">CHIRON</a>
          <a href="veryon.html"> VERYON </a>
          
        </div>
        <div class="column">
          <h3>LAMBORGHINI</h3>
          <a href="AVENTADOR_S.html">AVENTADOR S</a>
          <a href="huracan.html">HURACAN PERFORMANTE SPYDER</a>
          <a href="urus.html">URUS</a>
        </div>
        <div class="column">
          <h3>BMW</h3>
          <a href="bmw_coupe.html">COUPE</a>
          <a href="x4.html"> X6</a>
         
        </div>
      </div>
    </div>
  </div> 
</div>

<div style="padding:16px">
 <p id="pre6">
   <pre >
     Best Place To
     Latest Cars
   </pre>
 </p>
</div>

</body>
</html>
