<html>
    <head>
        <style>
        .h1
        {
            text-align: center;
            font-size: 40px;
            text-shadow: 2px 3px grey;
        }
        .pre1
        {
            text-align: center;
            font-size: 20px;
    
        }
        #img1
        {
            -webkit-margin-top-collapse: collapse;
        }
        .para5
{
    font-size: 60px;
    margin-left: 30px;
}
#buy1
{
border:none;
width:400px;
height:80px;
background-color:red;
color: #fff;
border-radius:20px;
padding: 10px;
margin-left: 30px;
}

#buy1:hover
{
background:#ffc107;

color:#000;
}
               </style>

    </head>
    <body>
        <img src="Cover_Urus_.jpg" width="1500px " height="700px">
        <h1 class="h1">OVERVIEW</h1>
        <P>
            <pre CLASS="pre1"> 
            A super sports car soul and the functionality typical for an SUV: this is
            Lamborghini Urus, the world’s first Super Sport Utility Vehicle. Identifiable as
            an authentic Lamborghini with its unmistakable DNA, Urus is at the same time
            a groundbreaking car: the extreme proportions, the pure Lamborghini design
            and the outstanding performance make it absolutely unique. Urus’ distinctive
            silhouette with a dynamic flying coupé line shows its super sports origins,
            while its outstanding proportions convey strength, solidity and safety. Without
            a doubt the factors at the heart of Urus’ success are advanced design
            extraordinary driving dynamics and thrilling performance. All these features
            allowed Lamborghini to launch a Super Sport Utility Vehicle remaining loyal to
            its DNA.
            </pre>
        </P>
        <img src="car-huracan-block1.png" width="1500px">
        <img src="urus-configuratore-new (1).jpg" width="1000px">
        <h1 class="h1">INTERIOR</h1>
        <P>
            <PRE class="pre1">
                <b>
                    In the Lamborghini Urus interior, luxurious Italian craftsmanship meets state-of-the-art
                    technology. The aeronautic design and the driver-oriented instrument concept with three TFT
                    screens (one for the instruments, one for infotainment and one for comfort functions, including
                    virtual keyboard feature with hand-writing recognition) put the driver’s needs at the forefront
                    and make the overall experience more comfortable and enjoyable. The dashboard architecture
                    follows the “Y” theme inspired by iconic Lamborghini models. The interior can be customized
                    starting from the five-seater architecture with bench seat, or four seats with two individual back 
                    seats, and be made even more elegant or sportier, through the selection of different kinds of 
                    colors and materials, such as: natural leather, Alcantara®, wood finish, aluminum or carbon – 
                    with the option for further sophistication on select materials through contrast stitching.

  </b>          
                </PRE>
        </P>
        <img id="img1" src="mansory_lamborghini_urus_59.jpg" width="1500px" height="750px">
        <p class="para5">Price - Rs 3.10 crore</p>
        <p class="para5" style="font-size: 50px; margin-top: -10px;" > FUEL TYPE - Petrol</p>
        <a href="TxnTest.php"><input type="submit" name="" value="BUY NOW" id="buy1" style="float: right;margin-top: -150px; margin-right:150px; "></br></a>
    </body>
</html>