<html>
<head>
<style>
body
{

background-image:linear-gradient(white,grey);
}
#h11
{
color:black;
text-align:center;
font-size: 120px;
text-shadow: 2px 2px white;
position:absolute;
top:10px;
right:20px;
}
#p11
{
margin-top:120px;
text-align:center;
font-size:40px;
font-style:ARIAL BLACK;
}

.lt
{
font-style:sans;
text-align:center;
font-size:30px;
}
#img1
{
float:right;
margin-top:"100px";
padding:100px;
border-radius: 50%;
}
.img2
{
float:left;
border-radius:50%;
}
#p1
{
font-size:16px;
float:right;
MARGIN-RIGHT:50PX;
}

#mar
{
margin-top:20px;
border-radius:10px;
}
.main2
{

border-radius:10px;

}
.main2:hover
{
background-color:black;
}
#car3
{
 
border-radius:10px;
float:right;
height:520px;
width:600px;
}
#img4
{margin-top:20px;
}
.para5
{
    font-size: 60px;
    margin-left: 30px;
}
#buy1
{
border:none;
width:400px;
height:80px;
background-color:red;
color: #fff;
border-radius:20px;
padding: 10px;
margin-left: 30px;
}

#buy1:hover
{
background:#ffc107;

color:#000;
}
</style>
</head>
<body>
<img  class="main2"src="x6.webp" width="1520px" >
<h1 id="h11"> BMW X6 </h1>
<p> 
<pre class="lt">
Uncompromisingly non-conformist � the new BMW X6 stands for provocative self-
assertiveness. Above all, this is visible in the extremely athletic body of the
vehicle along with the new, distinctive design language, which is displayed by 
the supreme exclusivity and visionary technologies such as the impressive BMW 
kidney grille �Iconic Glow�. All of this primarily points to one thing: 
absolute dominance, which the new BMW X6 demonstrates quite matter-of-factly on 
every route thanks to a powerful engine, precise suspension and features such as
 the xOffroad package. Experience a previously unseen new way of exceeding 
expectations with the new BMW X6.
</pre>
</p>
<img src="x6_1.webp" width="1520">

<img id="img1" src="x6_2.webp" width="700">

<pre id="p11" ><q > The new BMW X6 
polarises and 
provokes. As the first
 of its kind, the X6 
stands more than 
ever for an 
independent and 
self-confident 
character.
</q></pre>
<img class="img2" src="x6_3.webp" width="700px">



<div id="p1">
<p> <pre>

The 2020 BMW X6 has made its global debut. The new
X6 features a massive kidney grille and other styling
elements which are in-tune with modern BMWs. It is
based on BMW�s Cluster Architecture(CLAR) platform
and is available in four variants: xDrive30d.

The top-spec M50i uses a 4.4-litre twin turbocharged
V8 making 523PS and a solid 750Nm of torque, while the
diesel M50d gets an inline six 3.0-litre turbocharged
unit that makes 400PS/760Nm. The xDrive30d uses a 3.0-litre
inline-six diesel producing 265PS/620Nm and the xDrive
40i usesa 3.0-litre inline six petrol motor churning out
340PS/450Nm. All the engines come mated tothe same 8-speed.

Some standout features include the four-zone automatic
climate control, thermoelectric cup holders, panorama
glass roof, ambient air interior fragrancing package
and the Bowers & Wilkins Diamond+ 3D surround sound system.
</pre>
</p>
</div>

<img  id="img4" src="x6_5.jpg" width="1500px" >
<div id="mar">
<img  class="main2"src="x6_7.jpg" width="700px">
<img id="car3" src="x6_8.jpg" width="700px">
</div>
<div>
<p class="para5">Price - Rs 92.20 lakh</p>
<p class="para5" style="font-size: 50px; margin-top: -10px;" > FUEL TYPE - Petrol</p>
<a href="TxnTest2.php"><input type="submit" name="" value="BUY NOW" id="buy1" style="float: right;margin-top: -150px; margin-right:150px; "></br></a>
</div>
</body>
<html>
